<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Analyser</title>
</head>
<body>
    <form  action='analysed' method="post">
        {% csrf_token %}
        <h2><i>Welcome To Text Analyser</i></h2><br>
        <textarea name="text" spellcheck="false" style="margin: 0px; width: 551px; height: 103px;"></textarea><br>
        <input type="checkbox" name="removepunc"  "/>Remove Punctuations<br>
        <input type="checkbox" name="removenewline"/>Remove Newline<br>
        <input type="checkbox" name="removeexspace" />Remove ExtraSpaces<br>
        <input type="checkbox" name="uppercase" />Upppercase<br>
        <input type="checkbox" name="charcount" />CharCount<br>

        <button type="submit">Analyse Text</button>



    </form>
</body>
</html>